{{>header}}

<h2>Adicionar Post</h2>

<form method="POST">

    <label>
        Titulo:
        <input type="text" name="title" value="{{post.title}}"/>
    </label>
    <br/>
    <br/>
    <br/>
    <label>
        Corpo:
        <textarea name="body" >{{post.body}}</textarea>
    </label>
    <br/>
    <label>
        Tags: <small>(Separar as tagas por vírgula)</small>
        <input type="text" name="tags" value="{{post.tags}}"/>
    </label>
    <br/>

    <label>
        <input type="submit" value="Salvar" />
    </label>

</form>